# you can copy this file to .env to modify settings
# alternatively - set the environment variables locally to modify temporarily / test different settings

CLEARMASH_CLIENT_TOKEN=
MOJP_ELASTICSEARCH_DB=localhost:9200
MOJP_ELASTICSEARCH_INDEX=mojp
MOJP_ONLY_DOWNLOAD=0
MOJP_MOCK=0
