# you can copy this file to .env to modify settings
# alternatively - set the environment variables locally to modify temporarily / test different settings

# common

MOJP_ELASTICSEARCH_DB=localhost:9200
MOJP_ELASTICSEARCH_INDEX=mojp

# clearmash

# required for operations with clearmash api
CLEARMASH_CLIENT_TOKEN=

# optional / debugging / testing
# CLEARMASH_MAX_RETRIES=
# CLEARMASH_RETRY_SLEEP_SECONDS=
# OVERRIDE_CLEARMASH_COLLECTIONS=
# OVERRIDE_CLEARMASH_ITEM_IDS=
